<!-- 雛形作成 -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Mail Header</title>
</head>
<body>
    <style>
        /* フォントスタイルを指定 */
        body {
            font-family: '游ゴシック', 'Yu Gothic', 'Meiryo', sans-serif;
        }
        header {
            text-align: left;

        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        main {
            text-align: left;
            margin: 10px;
        }
        h1 {
            font-size: 1.5em;
            color: #333;
        }
        hr {
            border: 0.7pt solid #999;
            margin: 1px 0 1px 0;
        }
        strong {
            font-weight: bold;
        }
        ol {
            margin: 10px 0 10px 20px;
        }
        footer {
            text-align: center;
            margin: 10px;
        }
        h2 {
            font-size: 1.2em;
            color: #999;
        }
        a {
            color: #777;
        }
        footer p {
            margin: 10px 0 10px 0;
            color: #777;
        }
    </style>
    <header>
        <img src="/img/PlaceHolder.001.png" alt="PlaceHolder">
        <h1>Sample E-Mail</h1>
        <hr>
    </header>
    <main>
        <strong>Sample E-Mail</strong>
        <p><strong>このサンプルメールは、HTMLメールの雛形として使用できます。</strong> 以下の手順に従ってください。</p>
        <ol>
            <li>このファイルをダウンロードして、テキストエディタで開きます。</li>
            <li><strong>必要に応じて、ヘッダーや本文の内容を編集します。</strong></li>
            <li>編集が完了したら、ファイルを保存します。</li>
            <li><strong>メールクライアントにこのHTMLファイルをインポートして、送信します。</strong></li>
        </ol>
        <p>ご不明な点がございましたら、お気軽にお問い合わせください。</p>
        <p>よろしくお願いいたします。</p>
        <strong>敬具</strong>
    </main>
    <footer>
        <hr>
        <h2>Footer Heading</h2>
        <p>Sample E-Mail</p>
        <p>Contact us at: <a href="mailto:contact@example.com">contact@example.com</a></p>
    </footer>
</body>
</html>