<!-- 雛形作成 -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Mail Header</title>
</head>
<body>
    <style>
        /* フォントスタイルを指定 */
        body {
            font-family: '游ゴシック', 'Yu Gothic', 'Meiryo', sans-serif;
        }
        header {
            text-align: left;

        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        main {
            text-align: left;
            margin: 10px;
        }
        h1 {
            font-size: 1.5em;
            color: #333;
        }
        hr {
            border: 0.7pt solid #999;
            margin: 5px 0; /* 上下の余白を5pxに設定 */
        }
    </style>
    <header>
        <img src="/img/PlaceHolder.001.png" alt="PlaceHolder">
        <h1>Mail Header</h1>
        <hr>
    </header>
</body>
</html>